DB_NAME=rent_spot
DB_USER=root
DB_PASSWORD=Cnote@123
DB_HOST=localhost
JWT_SECRET=your_jwt_secret
# SMTP Email config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=transonha@gmail.com
SMTP_PASSWORD=wjfwwxlbnbtmiwre
SMTP_HOST_CONTACT_US=smtp.gmail.com
SMTP_PORT_CONTACT_US=465
SMTP_USER_CONTACT_US=transonha@gmail.com
SMTP_PASSWORD_CONTACT_US=wjfwwxlbnbtmiwre
LOCAL_TIMEZONE=8
PORT=7040